SECRET_KEY=django-insecure
DEBUG=True
ALLOWED_HOSTS=.pythonanywhere.com,sub365.pythonanywhere.com
DB_ENGINE=django.db.backends.mysql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
