SECRET_KEY=invalid
DEBUG=True
ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=projectdb
SQL_USER=projectusr
SQL_PASSWORD=projectpwd
SQL_HOST=db
SQL_PORT=5432
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_EMAIL=admin@domain.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=project-assets
SENTRY=
CELERY_BROKER_URL=redis://redis:6379/0
STRIPE_API_VERSION=
