SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
SENTRY=
CELERY_BROKER_URL=
